<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        #area{
            font: normal 20pt Arial;
            background-color: green;
            color: aliceblue;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center ;
        }

        button{
            background-color: rgba(35, 200, 206, 0.973);
            color: black;
            border-radius: 10px;
            margin: 0px 2px 0px 2px;
            width: 200px;
            height: 200px;
            font-size: 20pt;
        }
    </style>
</head>
<body>

    <h1>Calculadora</h1>
    <input type="number" name="n1" id="n1">
    +
    <input type="number" name="n2" id="n2">

    <div id="resultado" style="margin: 10px 0px 10px 0px;">
        resultado:
    </div>

    <span>
        <button onclick="somar()">Somar</button>
        <button onclick="subtrair()">Subtrair</button>
        <button onclick="multiplicar()">Mutiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="potencia()">Potencia</button>
    </span>


</body>

<script src="index.js"></script>
</html>